{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false --browsers=ChromeNoSandbox",
    "test:watch": "ng test",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.html\" \"src/**/*.scss\""
  },
  "private": true,
  "author": "Ismail Haddouche Rhali",
  "license": "AGPL-3.0-only",
  "packageManager": "npm@11.7.0",
  "dependencies": {
    "@angular/animations": "^21.2.18",
    "@angular/cdk": "^21.2.3",
    "@angular/common": "^21.2.18",
    "@angular/compiler": "^21.2.18",
    "@angular/core": "^21.2.18",
    "@angular/forms": "^21.2.18",
    "@angular/material": "^21.2.3",
    "@angular/platform-browser": "^21.2.18",
    "@angular/router": "^21.2.18",
    "@angular/service-worker": "^21.2.18",
    "@casl/ability": "^6.8.0",
    "@disherio/shared": "file:../shared",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.19",
    "@angular/build": "^21.2.19",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.2.18",
    "@types/jasmine": "^5.1.7",
    "@types/node": "^22.15.0",
    "@types/qrcode": "^1.5.6",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "^5.7.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
